[33mcommit 10cca98125cb78a1bfe1dfcc44874bc4ea792d9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayush khairnar <141556340+TechNinjaAyush@users.noreply.github.com>
Date:   Fri Oct 20 10:08:14 2023 +0530

    wifhiw

[1mdiff --git a/skill.html b/skill.html[m
[1mindex c15b00c..c082fa9 100644[m
[1m--- a/skill.html[m
[1m+++ b/skill.html[m
[36m@@ -6,18 +6,19 @@[m
     <title>SKILL HUB</title>[m
 </head>[m
 <body>[m
[31m-    <head>[m
[32m+[m[41m   [m
         [m
[32m+[m[32m    <img src="https://yt3.ggpht.com/a/AATXAJxDoc8KeZe2d8kfAOelgQ17TgRX-eWRR06pJP19=s900-c-k-c0xffffffff-no-rj-mo " alt="Girl in a jacket" width="100" height="100">[m
 [m
[31m-<img src="https://yt3.ggpht.com/a/AATXAJxDoc8KeZe2d8kfAOelgQ17TgRX-eWRR06pJP19=s900-c-k-c0xffffffff-no-rj-mo " alt="Girl in a jacket"[m
[31m-    </head>[m
 <center>[m
[32m+[m[41m    [m
[32m+[m
     <h1>UNLOCK YOUR POTENTIAL WITH SKILL HUB!!</h1>[m
     <pr>[m
         Skill hub is a dynamic online platform designed to empower individuals <br> and organizations on their journey towards personal and professional growth.[m
     </pr> [m
 </center>[m
[31m-   [m
[32m+[m[32m   iahfahfhfflisfh[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 244e0cb824a8aab20b06719385685be7e286d03c[m
Author: Ayush khairnar <141556340+TechNinjaAyush@users.noreply.github.com>
Date:   Tue Oct 17 20:24:46 2023 +0530

    this are the new changes

[1mdiff --git a/skill.html b/skill.html[m
[1mindex a97cb06..c15b00c 100644[m
[1m--- a/skill.html[m
[1m+++ b/skill.html[m
[36m@@ -6,6 +6,18 @@[m
     <title>SKILL HUB</title>[m
 </head>[m
 <body>[m
[31m-SKILL ++[m
[32m+[m[32m    <head>[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m<img src="https://yt3.ggpht.com/a/AATXAJxDoc8KeZe2d8kfAOelgQ17TgRX-eWRR06pJP19=s900-c-k-c0xffffffff-no-rj-mo " alt="Girl in a jacket"[m
[32m+[m[32m    </head>[m
[32m+[m[32m<center>[m
[32m+[m[32m    <h1>UNLOCK YOUR POTENTIAL WITH SKILL HUB!!</h1>[m
[32m+[m[32m    <pr>[m
[32m+[m[32m        Skill hub is a dynamic online platform designed to empower individuals <br> and organizations on their journey towards personal and professional growth.[m
[32m+[m[32m    </pr>[m[41m [m
[32m+[m[32m</center>[m
[32m+[m[41m   [m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit e169faf4c4a81e28308ed1e789f89c8540a3b5ed[m
Author: Ayush khairnar <141556340+TechNinjaAyush@users.noreply.github.com>
Date:   Sun Oct 15 23:35:54 2023 +0530

    NEW CHANGES MADE

[1mdiff --git a/skill.html b/skill.html[m
[1mindex 5b8bc69..a97cb06 100644[m
[1m--- a/skill.html[m
[1m+++ b/skill.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>SKILL HUB</title>[m
 </head>[m
 <body>[m
 SKILL ++[m

[33mcommit ea93957310133fa5688ea42791b39db4f395f061[m
Author: Ayush khairnar <141556340+TechNinjaAyush@users.noreply.github.com>
Date:   Sun Oct 15 23:30:18 2023 +0530

    this is  my new project

[1mdiff --git a/skill.html b/skill.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5b8bc69[m
[1m--- /dev/null[m
[1m+++ b/skill.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32mSKILL ++[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
